DATABASE_URL="dbType://userName:password@iphost:port/dbName"

DB_CONNECTION=DB_TYPE
DB_HOST=HOST_IP
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DB_NAME
DB_PORT=PORT_NUMBER

ALGORITHM=ALG
JWT_SECRET=LONG-CODE
JWT_EXPIRES_IN=TIME
